\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis (EDA)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Phân phối của biến mục tiêu (\texttt  {charges}) và Vấn đề Lệch chuẩn:}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phân phối chi phí bảo hiểm y tế (\texttt  {charges}). Đuôi dài vắt sang phải cho thấy sự tồn tại của nhóm chi phí ngoại lai rất cao.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{2}{Phân phối chi phí bảo hiểm y tế (\texttt {charges}). Đuôi dài vắt sang phải cho thấy sự tồn tại của nhóm chi phí ngoại lai rất cao}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Tác động thống kê của thói quen hút thuốc:}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sự khác biệt về chi phí y tế theo tình trạng hút thuốc thông qua biểu đồ Boxplot.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:box}{{2}{2}{Sự khác biệt về chi phí y tế theo tình trạng hút thuốc thông qua biểu đồ Boxplot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Mối liên hệ phi tuyến giữa BMI, Hút thuốc và Chi phí y tế:}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tương quan giữa BMI và chi phí y tế. Cụm điểm tăng vọt phía trên cho thấy hiệu ứng cộng hưởng cực kỳ lớn giữa béo phì và hút thuốc.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter_bmi}{{3}{3}{Tương quan giữa BMI và chi phí y tế. Cụm điểm tăng vọt phía trên cho thấy hiệu ứng cộng hưởng cực kỳ lớn giữa béo phì và hút thuốc}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Tương tác đa biến: Sự hình thành của các dải dữ liệu song song:}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ba dải dữ liệu song song phân tách theo độ tuổi và tình trạng hút thuốc. Giới tính không tạo ra sự phân biệt rõ ràng.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter_age}{{4}{3}{Ba dải dữ liệu song song phân tách theo độ tuổi và tình trạng hút thuốc. Giới tính không tạo ra sự phân biệt rõ ràng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Tính toàn vẹn và Phân bổ của Categorical Features:}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân bố tần suất đồng đều của các biến phân loại, xác nhận không có nhiễu loạn từ hiện tượng Class Imbalance.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bar}{{5}{4}{Phân bố tần suất đồng đều của các biến phân loại, xác nhận không có nhiễu loạn từ hiện tượng Class Imbalance}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperparameter Tuning}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng So Sánh Hiệu Suất Các Mô Hình (Đã qua Hyperparameter Tuning \& Outlier Removal)}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{Bảng So Sánh Hiệu Suất Các Mô Hình (Đã qua Hyperparameter Tuning \& Outlier Removal)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compare Models}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear Regression \& Feature Engineering Synergy}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Random Forest Regressor}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Support Vector Regressor (SVR) Performance Analysis}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Overfitting Evaluation}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Bonus Pipeline}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Optimization Experiment}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết Quả Mô Hình Sau Khi Áp Dụng Bonus Pipeline}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:bonus_results}{{2}{6}{Kết Quả Mô Hình Sau Khi Áp Dụng Bonus Pipeline}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges \& Future Work}{6}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{7}
